.disco {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 400px;
  background: rgb(245, 245, 245);

  .left-part {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    border: 1px dashed $color1;
    line-height: 20px;

    h4 {
      color: $color1;
      font-family: $font1;
      font-size: 1.5rem;
      font-weight: 100;
      margin-top: 30px;
    }
    h5 {
      text-transform: uppercase;
      font-family: $font2;
      font-size: 1rem;
    }
    img:first-of-type {
      height: 28px;
      margin: 20px;
    }
    p {
      text-align: center;
      margin: 0 10px;
      font-family: $font3;
      font-size: 0.9rem;
      color: rgb(112, 112, 112);
    }
    img:last-of-type {
      border-radius: 999px;
      height: 70px;
      margin: 20px 0 15px 0;
    }

    h6 {
      font-family: $font2;
      font-size: 1rem;
      letter-spacing: 1px;
    }
    p:last-of-type {
      text-transform: uppercase;
      font-family: $font3;
      font-size: 0.7rem;
      color: rgba(128, 128, 128, 0.695);
    }
  }
  .disco-img {
    background: url(/assets/img/store-01.jpg) center/cover;
  }
}
.container-bg {
  background: url(/assets/img/bg-menu-01.jpg) center/cover; 


  height: 50%;

  .menu-part {
    width: 52%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 45px 0 0 0;

    h4 {
      font-family: $font1;
      color: $color1;
      font-size: 2rem;
    }
    img:first-of-type {
      margin: 20px 0 30px 0;
    }

    nav {
      width: 100%;
      margin-bottom: 30px;
      .choices {
        display: flex;
        justify-content: space-around;
        li {
          font-family: $font3;
          font-size: 0.9rem;
          padding: 0 0 5px 0;
          color: $white1;
          border-bottom: 1px solid $white1;

          &:first-letter {
            text-transform: uppercase;
          }
        }
      }
    }

    .menu {
      width: 100%;
      background: $white1;
      display: grid;
      grid-template-columns: 50% 50%;
      border-top: 4px solid $color1;

      .in-menu {
        display: flex;
        align-items: center;
        padding: 20px 0 0 0;
        margin: 0 20px;
        border-bottom: 1px dashed rgb(182, 182, 182);
        gap: 10px;
        img {
          border-radius: 999px;
          height: 85px;
        }
        div {
          width: 100%;
          white-space: nowrap;
          h5 {
            text-transform: uppercase;
            font-size: 0.8rem;
            font-family: $font3;
            color: black;
            padding: 0 0 10px;
          }
          p {
            font-family: $font3;
            font-size: 0.9rem;
            color: rgb(152, 152, 152);
          }
        }
        .price {
          color: $color1;
          width: 100%;
          font-family: $font3;
          font-size: 1.1rem;
          text-align: end;
        }
      }
    }
  }
}
